{
  "name": "Driver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "configureJPush": "node node_modules/jpush-react-native/JPushConfiguration.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "font": "node scripts/syncFont.js"
  },
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.7",
    "apsl-react-native-button": "^3.1.0",
    "crypto-js": "^3.1.9-1",
    "immutable": "^3.8.1",
    "jcore-react-native": "^1.1.5",
    "jpush-react-native": "^1.7.1",
    "moment": "^2.18.1",
    "native-speech": "^0.1.0",
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.3",
    "react-native-atoz-list": "^1.0.2",
    "react-native-baidu-map-xzx": "^2.0.1",
    "react-native-camera": "^0.10.0",
    "react-native-communications": "^2.2.1",
    "react-native-device-info": "^0.12.1",
    "react-native-fetch-blob": "^0.10.6",
    "react-native-fs": "^2.3.3",
    "react-native-image-crop-picker": "^0.17.2",
    "react-native-image-picker": "^0.26.3",
    "react-native-image-zoom-viewer": "^2.0.6",
    "react-native-img-cache": "^1.4.0",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-password-pay": "^1.0.1",
    "react-native-picker-custom": "^1.1.0",
    "react-native-scrollable-tab-view": "^0.7.4",
    "react-native-snap-carousel": "^3.3.4",
    "react-native-sound": "^0.10.4",
    "react-native-swipeout": "^2.2.2",
    "react-native-swiper": "^1.5.12",
    "react-navigation": "^1.0.0-beta.13",
    "react-redux": "^5.0.6",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
